<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx" xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd
	"
       default-autowire="no" default-lazy-init="false">

    <context:annotation-config/>
    <context:mbean-server/>

    <import resource="classpath:hapi-fhir-server-resourceproviders-dstu2.xml"/>

    <import resource="fhir-service-database-config.xml"/>

    <import resource="security-context.xml"/>

    <bean id="myDaoConfig" class="ca.uhn.fhir.jpa.dao.DaoConfig">
    </bean>

    <bean id="myTxManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="entityManagerFactory" ref="myEntityManagerFactory"/>
    </bean>

    <tx:annotation-driven transaction-manager="myTxManager"/>

    <util:list id="myServerInterceptors">
        <ref bean="myLoggingInterceptor"/>
        <ref bean="myPubSubInterceptor"/>
    </util:list>

    <!--
    Do some fancy logging to create a nice access log that has details
    about each incoming request.
    -->
    <bean id="myLoggingInterceptor" class="ca.uhn.fhir.rest.server.interceptor.LoggingInterceptor">
        <property name="loggerName" value="fhirtest.access"/>
        <property name="messageFormat"
                  value="Path[${servletPath}] Source[${requestHeader.x-forwarded-for}] Operation[${operationType} ${idOrResourceName}] UA[${requestHeader.user-agent}] Params[${requestParameters}]"/>
    </bean>

    <bean id="myPubSubInterceptor" class="org.hspconsortium.platform.interceptor.SubscriptionSupportInterceptor">
        <property name="enabled" value="${api.subscriptionSupport.enabled:false}"/>
        <property name="subscriptionEndpoint"
                  value="${api.subscriptionSupport.subscriptionEndpoint:http://localhost:8080/hsp-reference-messaging/subscription}"/>
        <!-- use "http" value to send to messaging service via HTTP -->
        <!-- use "" value to send to messaging service via JMS (requires external queue) -->
        <property name="resourceEndpoint"
                  value="${api.subscriptionSupport.resourceEndpoint:http://localhost:8080/hsp-reference-messaging/resource}"/>
    </bean>

    <bean id="myConformanceProviderDstu2" class="org.hspconsortium.platform.fhir.HSPConformanceProviderDstu2">
        <property name="metadataRepository" ref="metadataRepository"/>
        <property name="mySystemDao" ref="mySystemDaoDstu2"/>
        <property name="implementationDescription" value="Example Server"/>
    </bean>

    <!-- =============================================== -->
    <!-- JMS Common, Define JMS connectionFactory       -->
    <!-- =============================================== -->
    <!-- Activemq connection factory -->
    <bean id="amqConnectionFactory" class="org.apache.activemq.ActiveMQConnectionFactory">
        <!-- brokerURL, You may have different IP or port -->
        <!--<constructor-arg index="0" value="tcp://0:61616" />-->
        <!-- timeout in millis -->
        <property name="sendTimeout" value="1000"/>
    </bean>

    <!-- Pooled Spring connection factory -->
    <bean id="connectionFactory"
          class="org.springframework.jms.connection.CachingConnectionFactory">
        <constructor-arg ref="amqConnectionFactory"/>
    </bean>

    <!-- ======================================================= -->
    <!-- JMS Send, define default destination and JmsTemplate    -->
    <!-- ======================================================= -->
    <!-- Default Destination Queue Definition -->
    <bean id="defaultDestination" class="org.apache.activemq.command.ActiveMQQueue">
        <!-- name of the queue -->
        <constructor-arg index="0" value="hspc.messaging.processresource.queue"/>
    </bean>

    <!-- JmsTemplate Definition -->
    <bean id="jmsTemplate" class="org.springframework.jms.core.JmsTemplate">
        <property name="connectionFactory" ref="connectionFactory"/>
        <property name="defaultDestination" ref="defaultDestination"/>
    </bean>

    <bean id="jmsMessageProducer" class="org.hspconsortium.platform.interceptor.JmsMessageProducer">
        <property name="jmsTemplate" ref="jmsTemplate"/>
    </bean>

    <!-- property substitution not sufficient here as JS files also use these values -->
    <beans profile="local">
        <bean id="metadataRepository"
              class="org.hspconsortium.platform.service.repository.impl.ConfiguredMetadataRepository">
            <property name="tokenEndpointUri" value="http://localhost:8080/hsp-reference-authorization/token"/>
            <property name="authorizationEndpointUri"
                      value="http://localhost:8080/hsp-reference-authorization/authorize"/>
            <property name="registrationEndpointUri"
                      value="http://localhost:8080/hsp-reference-authorization/register"/>
            <property name="urisEndpointExtensionUrl"
                      value="http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris"/>
        </bean>
    </beans>

    <beans profile="uat">
        <bean id="metadataRepository"
              class="org.hspconsortium.platform.service.repository.impl.ConfiguredMetadataRepository">
            <property name="tokenEndpointUri" value="http://54.213.219.198:9080/hsp-reference-authorization/token"/>
            <property name="authorizationEndpointUri"
                      value="http://54.213.219.198:9080/hsp-reference-authorization/authorize"/>
            <property name="registrationEndpointUri"
                      value="http://54.213.219.198:9080/hsp-reference-authorization/register"/>
            <property name="urisEndpointExtensionUrl"
                      value="http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris"/>
        </bean>
    </beans>

    <beans profile="prod">
        <bean id="metadataRepository"
              class="org.hspconsortium.platform.service.repository.impl.ConfiguredMetadataRepository">
            <property name="tokenEndpointUri" value="https://sandbox.hspconsortium.org/dstu2/hsp-reference-authorization/token"/>
            <property name="authorizationEndpointUri"
                      value="https://sandbox.hspconsortium.org/dstu2/hsp-reference-authorization/authorize"/>
            <property name="registrationEndpointUri"
                      value="https://sandbox.hspconsortium.org/dstu2/hsp-reference-authorization/register"/>
            <property name="urisEndpointExtensionUrl"
                      value="http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris"/>
        </bean>
    </beans>

</beans>